class Solution {
    static boolean isOpen(char c){
        if(c=='(' || c=='{' || c=='[') return true;
        return false;
    }
    static boolean isSame(char ch, Stack<Character> stk){
        if(stk.isEmpty()) return false;
        char top = stk.pop();
        if((top=='{'&&ch=='}')||(top=='('&&ch==')')||(top=='['&&ch==']')) return true;
        return false;
    }
    static boolean isBalanced(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(isOpen(ch)){
                stack.push(ch);
            }
            else {
                if(isSame(ch,stack)){
                    continue;
                }
                else return false;
            }
        }
        return stack.isEmpty();
        
        
    }
}
